# HomeCreditChallenge

app/: build.gradle
app/src/androidTest/java/com/hello/homecreditchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hello/homecreditchallenge/: MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/hello/homecreditchallenge/feature/splash/: SplashActivity.kt
app/src/main/java/com/hello/homecreditchallenge/feature/weatherdetail/: WeatherDetailActivity.kt  WeatherDetailViewModel.kt
app/src/main/java/com/hello/homecreditchallenge/feature/weatherlist/: CityWeatherAdapter.kt  WeatherListActivity.kt  WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/java/com/hello/homecreditchallenge/libs/arch/: ActionLiveData.kt
app/src/main/java/com/hello/homecreditchallenge/libs/openweathermaps/: WeatherExt.kt
app/src/main/java/com/hello/homecreditchallenge/libs/rest/: ApiClient.kt  ApiService.kt
app/src/main/java/com/hello/homecreditchallenge/libs/rest/response/: WeatherDataListEnvelope.kt
app/src/main/java/com/hello/homecreditchallenge/model/: WeatherData.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_rounded_shape_white.xml  bg_splash.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_my_location.xml
app/src/main/res/layout/: activity_splash.xml  activity_weather_detail.xml  activity_weather_list.xml  content_main.xml  content_weather_detail.xml  fragment_weather_list.xml  item_city_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hello/homecreditchallenge/: ExampleUnitTest.kt
keystore/: keystore.jks
